<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600&display=swap" rel="stylesheet">
<body>
<div class="container">
	<div class="img">
	<img class="imge" src="\assets\images\illustration-article.svg">
	</div>
	<div class="content">
	
	<p class="span">Learning</p>
	<p class="sub">Published 21 Dec 2023</p>
	<h3>HTML & CSS Foundations</h3>
	<p class="context">These languages are the backbone of every website, defining structure,content, and presentation.</p>
	
	<div class="name">
	<div><img class="Gerg" src="\assets\images\image-avatar.webp"></div>
	<p>Gerg Hopper</p>
	
	</div>
	</div>
</div>
<script src="javascr.js">
</script>
</body>
</html>
